Tokens		Classification
CLASS		$CLASS
Pgm3		<ProgramName>
{		$LB
CONST		$CONST
M		<constVar>
=		<assignment>
13		<NumLit>
;		<semi>
CONST		$CONST
N		<constVar>
=		<assignment>
56		<NumLit>
;		<semi>
INT		$INT
X		<var>
,		<comma>
Y		<var>
,		<comma>
Z		<var>
;		<semi>
Y		<var>
=		<assignment>
97		<NumLit>
;		<semi>
IF		$IF
(		$LP
Y		<var>
>		<relOp>
50		<NumLit>
)		$RP
{		$LB
X		<var>
=		<assignment>
M		<var>
*		<mOp>
N		<var>
-		<subOp>
(		$LP
18		<NumLit>
-		<subOp>
Y		<var>
)		$RP
-		<subOp>
M		<var>
;		<semi>
}		$RB
ELSE		$ELSE
{		$LB
X		<var>
=		<assignment>
0		<NumLit>
;		<semi>
}		$RB
}		$RB
